data_image0
_chemical_formula_structural       ZrS2
_chemical_formula_sum              "Zr1 S2"
_cell_length_a       3.69138255
_cell_length_b       3.69138255
_cell_length_c       6.04107701
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999999999

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Zr  Zr1       1.0  0.9999999487674918  0.999999961710282  0.9999999765291355  1.0000
  S   S1        1.0  0.6666667126169546  0.33333339451622385  0.7576833888121629  1.0000
  S   S2        1.0  0.3333333384283798  0.6666666444505968  0.24231663564654007  1.0000
